<!DOCTYPE html>
<html lang="en">

<head>
    <title>REGISTER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700&display=swap" rel="stylesheet">
</head>

<body style="padding-top: 30px;  padding-bottom: 50px;">
    <div id="stars" style="position: fixed;"></div>
    <div id="stars2" style="position: fixed;"></div>
    <div id="stars3" style="position: fixed;"></div>
    <style>
        .show {
            display: block;
        }
        .hide {
            display: hidden;
        }
    </style>
    <script>
        var hash = decodeURIComponent(location.hash).replace(/_/g, ' ').substr(1);
        var eventName = hash.split('-')[0];
        var eventDept = hash.split('-')[1];
    </script>
    <div id="loading" class="">Loading&#8230;</div>

    <h1 class="shadow" style="font-size: 40px; margin-top: 0;">
        GENNEXT 2K19
    </h1>
    <div class="home-width"
        style="margin: auto; border: 1.8px solid #dadada; box-shadow: inset 0 0 1em rgba(0, 170, 170, 0.5), 0 0 1em rgba(0, 170, 170, 0.5);">
        <input class='invisible' type="checkbox" id="chck1">


        <label
            style="display: flex;justify-content: center;padding: 1em;background: #ffffff;font-weight: bold;color: rgb(0, 0, 0);"
            for="chck1">REGISTRATION FORM</label>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/6.3.3/firebase-app.js"></script>

        <script src="/__/firebase/6.3.3/firebase-database.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
        <form name="register" action="" method="POST" onsubmit="return validateAndSubmit()">
            <div class="tab-content shadow" style="font-size: 85%; max-height: 80%; padding: 10PX; ">
                <h1 class="shadow" style="padding-bottom: 8px;">
                    <script>document.write(eventName + ' - ' + eventDept + ' DEPARTMENT')</script>
                </h1>
                <div class="col-3">
                    <input required name="Name" class="effect-13" type="text" placeholder="ENTER YOUR NAME">
                    <span class="focus-bg"></span>
                </div> <br />
                <div class="col-3">
                    <input required name="Email" class="effect-13" type="email" placeholder="ENTER YOUR EMAIL">
                    <span class="focus-bg"></span>
                </div> </br>
                <div class="col-3">
                    <input required name="Phone" class="effect-13" type="number" placeholder="ENTER YOUR PHONE NO">
                    <span class="focus-bg"></span>
                </div> <br />
                <div class="col-3">
                    <select name="Year" class="effect-13" style="padding-right: 48px;">
                        <option value="1">
                            First year
                        </option>
                        <option value="2">
                            Second year
                        </option>
                        <option value="3">
                            Third year
                        </option>
                        <option value="4">
                            Fourth year
                        </option>
                    </select>
                    <span class="focus-bg"></span>
                </div> <br />
                <div class="col-3">
                    <input required name="Dept" class="effect-13" type="text" placeholder="ENTER YOUR DEPARTMENT">
                    <span class="focus-bg"></span>
                </div> </br>
                <div class="col-3">
                    <input required name="College" class="effect-13" type="text" placeholder="ENTER YOUR COLLEGE NAME">
                    <span class="focus-bg"></span>
                </div> <br /> <br />
                <div id="hostel" style="display: none;" class="col-3">
                    <span style="font-size: 15px">Boarding & Lodging Required:</span>&nbsp;&nbsp;
                    <input type="checkbox" name="hostel">
                </div>
                <br /><br />
                <div class="col-3">
                    <button id='submit' class="pure-button fuller-button-dept red"
                        style="float: right; font-size: 12px;" type="submit"><b>REGISTER</b></button>
                </div>
                <div class="col-3">
                    <button id='back' onclick="window.history.back()"
                        style="margin-top: 14px; margin-bottom:18px; font-size: 12px;"
                        class="pure-button fuller-button-dept white"><b>BACK</b></button>
                </div>
            </div>
        </form>
    </div>
    <script>
            var HOSTELLIMIT = 20;
            document.getElementById('hostel').style.display = 'none';
            var config = {
                apiKey: "AIzaSyAUIgbQuHLe6WOK0FmbeOUw6azgtR3mpn0",
                authDomain: "techzeal.firebaseapp.com",
                databaseURL: "https://techzeal-e4bde.firebaseio.com/",
                storageBucket: "bucket.appspot.com"
            };
            if (!firebase.apps.length) {
                firebase.initializeApp(config);
            }
            var database = firebase.database();
            var db;
            firebase.database().ref('users/').once('value', function(snap){
                db = snap.val();
                if(db['HOSTEL']) {
                    var len = Object.keys(db['HOSTEL']).length;
                    if(len < HOSTELLIMIT) {
                      document.getElementById('hostel').style.display = 'flex';
                    }
                } else {
                    document.getElementById('hostel').style.display = 'flex';
                }
            });
            function validateAndSubmit() {
                if(!db) {
                    alert('Loading...');
                    return false;
                }
                var form = document.forms["register"];
                var els = Object.values(form);
                els.pop();
                els.pop();
                els.pop();
                for (var i = 0; i < els.length; i++) {
                    if (!els[i].value) {
                        alert(els[i].name + ' cannot be empty!')
                        return false;
                    }
                }
                var entries = Object.entries(db);
                for(var i = 0; i < entries.length; i++) {
                    var entry = entries[i];
                    if(entry[0] == eventDept || entry[0] == 'HOSTEL') continue;
                    var str = JSON.stringify(entry[1]).toLowerCase();
                    if(str.indexOf(form["Email"].value.toLowerCase()) > -1 || str.indexOf(form["Phone"].value.toLowerCase()) > -1) {
                        alert('You can only participate in ' + entry[0] + " department!");
                        return false;
                    }
                }
                if(form['hostel'].checked) {
                    firebase.database().ref('users/HOSTEL/' + form["Email"].value).set({
                        name: form["Name"].value,
                        email: form["Email"].value,
                        year: form["Year"].value,
                        college: form["College"].value,
                        dept: form["Dept"].value,
                        mobile: form["Phone"].value,
                        eventName: eventName,
                        eventDept: eventDept
                    });
                }
                document.getElementById('loading').className = 'loading';
                firebase.database().ref('users/' + eventDept + '/' + eventName + '/' + form["Phone"].value).set({
                    name: form["Name"].value,
                    email: form["Email"].value,
                    year: form["Year"].value,
                    college: form["College"].value,
                    dept: form["Dept"].value,
                    mobile: form["Phone"].value,
                    eventName: eventName,
                    eventDept: eventDept
                }, function (error) {
                    if (error) {
                        document.getElementById('loading').className = '';
                        alert('Sorry! You couldn\'t be registered. Please try again!');
                        form.reset();
                    } else {
                        document.getElementById('loading').className = '';
                        alert('Registration Successful!');
                        form.reset();
                    }
                });
                return false;
            }
        </script>
</body>
<div class="footer " style="display: inline;">
    MADE WITH <span class="love">❤️</span> BY <a  style="color: #eff0f2; text-decoration: none;" href="https://www.linkedin.com/in/theazizrahman/" >AZIZ</a>, <a  style="color: #eff0f2;text-decoration: none;" href="https://www.linkedin.com/in/amitjoki/" >AMIT</a> AND FRIENDS AT INFORMATION TECHNOLOGY
</div>
</html>